# FideliusFX

./: .project  pom.xml
src/main/java/br/com/bardavid/connection/: ConnectionFactory.java
src/main/java/br/com/bardavid/dao/: PacienteDAO.java
src/main/java/br/com/bardavid/model/bean/: Model.java  Paciente.java
src/main/java/br/com/bardavid/tests/: PacienteTest.java
